.eslintrc.yml (before)
env:
  browser: true
  es6: true
  node: true
extends:
  - 'eslint:recommended'
  - 'plugin:react/recommended'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 2018
  sourceType: module
overrides:
  - files:
    - backend/**.js
    parserOptions:
      sourceType: script
plugins:
  - react
  - react-hooks
settings:
  react:
    version: detect
rules:
  no-unused-vars:
    - off
  indent:
    - warn
    - 2
  linebreak-style:
    - off
    - unix
  quotes:
    - warn
    - double
  semi:
    - warn
    - always
  block-spacing:
    - warn
    - always
  object-curly-spacing:
    - warn
    - always
  array-bracket-spacing:
    - warn
    - never
  no-var:
    - warn
  no-trailing-spaces:
    - warn
  no-whitespace-before-property:
    - warn
  semi-spacing:
    - warn
  semi-style:
    - warn
  space-in-parens:
    - warn
    - never
  space-before-blocks:
    - warn
    - always
  space-before-function-paren:
    - warn
    - never
  space-unary-ops:
    - warn
  spaced-comment:
    - warn
    - always
  comma-spacing:
    - warn
  comma-style:
    - warn
    - last
  brace-style:
    - warn
    - 1tbs
    - allowSingleLine: true
  key-spacing:
    - warn
  eqeqeq:
    - warn
  react-hooks/exhaustive-deps: 1
  react-hooks/rules-of-hooks: 2
  react/boolean-prop-naming: 0
  react/button-has-type: 2
  react/default-props-match-prop-types: 2
  react/destructuring-assignment: 0
  react/display-name: 0
  react/forbid-component-props: 2
  react/forbid-dom-props: 0
  react/forbid-elements: 0
  react/forbid-foreign-prop-types: 0
  react/forbid-prop-types: 0
  react/jsx-boolean-value:
  - 2
  - always
  react/jsx-child-element-spacing: 0
  react/jsx-closing-bracket-location: 0
  react/jsx-closing-tag-location: 0
  react/jsx-curly-brace-presence: 0
  react/jsx-curly-newline: 2
  react/jsx-curly-spacing:
  - 2
  - never
  - allowMultiline: true
  react/jsx-equals-spacing:
  - 2
  - never
  react/jsx-first-prop-new-line:
  - 2
  - multiline-multiprop
  react/jsx-fragments:
  - 2
  - syntax
  react/jsx-handler-names:
  - 2
  - eventHandlerPrefix: handle
    eventHandlerPropPrefix: 'on'
  react/jsx-indent:
  - 2
  - 2
  react/jsx-indent-props:
  - 2
  - 2
  react/jsx-key: 2
  react/jsx-max-props-per-line:
  - 2
  - maximum: 3
    when: multiline
  react/jsx-no-bind:
  - 2
  - allowArrowFunctions: false
    allowBind: false
    ignoreRefs: true
  react/jsx-no-comment-textnodes: 2
  react/jsx-no-duplicate-props: 2
  react/jsx-no-literals: 0
  react/jsx-no-target-blank: 2
  react/jsx-no-undef: 2
  react/jsx-one-expression-per-line: 0
  react/jsx-pascal-case: 2
  react/jsx-props-no-multi-spaces: 2
  react/jsx-props-no-spreading: 0
  react/jsx-sort-default-props: 2
  react/jsx-sort-props: 2
  react/jsx-tag-spacing:
  - 2
  - afterOpening: never
    beforeSelfClosing: always
    closingSlash: never
  react/jsx-uses-react: 1
  react/jsx-uses-vars: 1
  react/jsx-wrap-multilines: 0
  react/no-access-state-in-setstate: 2
  react/no-array-index-key: 2
  react/no-children-prop: 2
  react/no-danger: 2
  react/no-danger-with-children: 2
  react/no-deprecated: 2
  react/no-did-mount-set-state: 2
  react/no-did-update-set-state: 2
  react/no-direct-mutation-state: 2
  react/no-find-dom-node: 2
  react/no-is-mounted: 2
  react/no-multi-comp: 2
  react/no-redundant-should-component-update: 2
  react/no-set-state: 2
  react/no-string-refs: 2
  react/no-this-in-sfc: 2
  react/no-typos: 2
  react/no-unescaped-entities: 2
  react/no-unknown-property: 2
  react/no-unsafe: 2
  react/no-unused-prop-types: 2
  react/no-unused-state: 2
  react/no-will-update-set-state: 2
  react/prefer-es6-class: 2
  react/prefer-read-only-props: 1
  react/prefer-stateless-function:
  - 2
  - ignorePureComponents: true
  react/prop-types: 2
  react/react-in-jsx-scope: 2
  react/require-default-props: 2
  react/require-render-return: 2
  react/self-closing-comp: 2
  react/sort-comp: 2
  react/sort-prop-types: 2
  react/state-in-constructor:
  - 2
  - always
  react/static-property-placement: 2
  react/style-prop-object: 2
  react/void-dom-elements-no-children: 2

.eslintrc.yml (after)
env:
  browser: true
  es6: true
  node: true
extends:
  - 'eslint:recommended'
  - 'plugin:react/recommended'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 2018
  sourceType: module
overrides:
  - files:
    - backend/**.js
    parserOptions:
      sourceType: script
plugins:
  - react
  - react-hooks
settings:
  react:
    version: detect
rules:
  no-unused-vars:
    - off
  indent:
    - warn
    - 2
  linebreak-style:
    - off
    - unix
  quotes:
    - warn
    - double
  semi:
    - warn
    - always
  block-spacing:
    - warn
    - always
  object-curly-spacing:
    - warn
    - always
  array-bracket-spacing:
    - warn
    - never
  no-var:
    - warn
  no-trailing-spaces:
    - warn
  no-whitespace-before-property:
    - warn
  semi-spacing:
    - warn
  semi-style:
    - warn
  space-in-parens:
    - warn
    - never
  space-before-blocks:
    - warn
    - always
  space-before-function-paren:
    - warn
    - never
  space-unary-ops:
    - warn
  spaced-comment:
    - warn
    - always
  comma-spacing:
    - warn
  comma-style:
    - warn
    - last
  brace-style:
    - warn
    - 1tbs
    - allowSingleLine: true
  key-spacing:
    - warn
  eqeqeq:
    - warn
  react-hooks/exhaustive-deps: 1
  react-hooks/rules-of-hooks: 2
  react/boolean-prop-naming: 0
  react/button-has-type: 2
  react/default-props-match-prop-types: 2
  react/destructuring-assignment: 0
  react/display-name: 0
  react/forbid-dom-props: 0
  react/forbid-elements: 0
  react/forbid-foreign-prop-types: 0
  react/forbid-prop-types: 0
  react/jsx-boolean-value:
  - 2
  - always
  react/jsx-child-element-spacing: 0
  react/jsx-closing-bracket-location: 0
  react/jsx-closing-tag-location: 0
  react/jsx-curly-brace-presence: 0
  react/jsx-curly-newline: 2
  react/jsx-curly-spacing:
  - 2
  - never
  - allowMultiline: true
  react/jsx-equals-spacing:
  - 2
  - never
  react/jsx-first-prop-new-line:
  - 2
  - multiline-multiprop
  react/jsx-fragments:
  - 2
  - syntax
  react/jsx-indent:
  - 2
  - 2
  react/jsx-indent-props:
  - 2
  - 2
  react/jsx-key: 2
  react/jsx-no-comment-textnodes: 2
  react/jsx-no-duplicate-props: 2
  react/jsx-no-literals: 0
  react/jsx-no-target-blank: 2
  react/jsx-no-undef: 2
  react/jsx-one-expression-per-line: 0
  react/jsx-pascal-case: 2
  react/jsx-props-no-multi-spaces: 2
  react/jsx-props-no-spreading: 0
  react/jsx-sort-default-props: 2
  react/jsx-sort-props: 2
  react/jsx-tag-spacing:
  - 2
  - afterOpening: never
    beforeSelfClosing: always
    closingSlash: never
  react/jsx-uses-react: 1
  react/jsx-uses-vars: 1
  react/jsx-wrap-multilines: 0
  react/no-access-state-in-setstate: 2
  react/no-array-index-key: 2
  react/no-children-prop: 2
  react/no-danger: 2
  react/no-danger-with-children: 2
  react/no-deprecated: 2
  react/no-did-mount-set-state: 2
  react/no-did-update-set-state: 2
  react/no-direct-mutation-state: 2
  react/no-find-dom-node: 2
  react/no-is-mounted: 2
  react/no-multi-comp: 2
  react/no-redundant-should-component-update: 2
  react/no-string-refs: 2
  react/no-this-in-sfc: 2
  react/no-typos: 2
  react/no-unescaped-entities: 2
  react/no-unknown-property: 2
  react/no-unsafe: 2
  react/no-unused-prop-types: 2
  react/no-unused-state: 2
  react/no-will-update-set-state: 2
  react/prefer-es6-class: 2
  react/prefer-read-only-props: 1
  # react/prefer-stateless-function:
  # - 2
  # - ignorePureComponents: true
  react/prop-types:
    - off
    - 2
  react/react-in-jsx-scope: 2
  react/require-default-props: 2
  react/require-render-return: 2
  react/self-closing-comp: 2
  react/sort-comp: 2
  react/sort-prop-types: 2
  react/state-in-constructor:
  - 2
  - always
  react/static-property-placement: 2
  react/style-prop-object: 2
  react/void-dom-elements-no-children: 2

.eslintrc.yml (diff)
@@ -92,7 +92,6 @@ rules:
   react/default-props-match-prop-types: 2
   react/destructuring-assignment: 0
   react/display-name: 0
-  react/forbid-component-props: 2
   react/forbid-dom-props: 0
   react/forbid-elements: 0
   react/forbid-foreign-prop-types: 0
@@ -118,10 +117,6 @@ rules:
   react/jsx-fragments:
   - 2
   - syntax
-  react/jsx-handler-names:
-  - 2
-  - eventHandlerPrefix: handle
-    eventHandlerPropPrefix: 'on'
   react/jsx-indent:
   - 2
   - 2
@@ -129,15 +124,6 @@ rules:
   - 2
   - 2
   react/jsx-key: 2
-  react/jsx-max-props-per-line:
-  - 2
-  - maximum: 3
-    when: multiline
-  react/jsx-no-bind:
-  - 2
-  - allowArrowFunctions: false
-    allowBind: false
-    ignoreRefs: true
   react/jsx-no-comment-textnodes: 2
   react/jsx-no-duplicate-props: 2
   react/jsx-no-literals: 0
@@ -170,7 +156,6 @@ rules:
   react/no-is-mounted: 2
   react/no-multi-comp: 2
   react/no-redundant-should-component-update: 2
-  react/no-set-state: 2
   react/no-string-refs: 2
   react/no-this-in-sfc: 2
   react/no-typos: 2
@@ -182,10 +167,12 @@ rules:
   react/no-will-update-set-state: 2
   react/prefer-es6-class: 2
   react/prefer-read-only-props: 1
-  react/prefer-stateless-function:
-  - 2
-  - ignorePureComponents: true
-  react/prop-types: 2
+  # react/prefer-stateless-function:
+  # - 2
+  # - ignorePureComponents: true
+  react/prop-types:
+    - off
+    - 2
   react/react-in-jsx-scope: 2
   react/require-default-props: 2
   react/require-render-return: 2
